font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Bold Nerd Font Complete
italic_font JetBrainsMono Italic Nerd Font Complete
bold_italic_font JetBrainsMono Bold Italic Nerd Font Complete

font_size 12
adjust_line_height 150%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations yes
window_padding_width 0


background_opacity 1
include current-theme.conf
