set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
# set -s escape-time 0
set -sg escape-time 10

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#171417 fg=#575279'

bind r source-file ~/.tmux.conf
set -g base-index 1

#This makes the C-a w tree mode binding only show windows in the attached session
bind w run 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r a run-shell "tmux neww ~/.local/scripts/tmux-switch-session"

bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r H run-shell "~/.local/scripts/tmux-sessionizer ~/.dotfiles"
bind-key -r G run-shell "~/.local/scripts/tmux-sessionizer ~/projects/kasssh/shopify/kasssh-shopify-app"
bind-key -r T run-shell "~/.local/scripts/tmux-sessionizer ~/projects/kasssh/kasssh-api"
bind-key -r S run-shell "~/.local/scripts/tmux-sessionizer ~/projects/kasssh/kasssh-dashboard"
bind-key -r R run-shell "~/.local/scripts/tmux-sessionizer ~/projects/kasssh/kasssh-docs"
bind-key -r N run-shell "~/.local/scripts/tmux-sessionizer ~/projects/parth/sf-auth-api"
bind-key -r E run-shell "~/.local/scripts/tmux-sessionizer ~/projects/kyle/ghl-stripe-app"
bind-key -r M run-shell "~/.local/scripts/tmux-sessionizer ~/projects/kyle/stripe-invoice-modder"
bind-key -r P run-shell "~/.local/scripts/tmux-sessionizer ~/personal/pomo/pomo"
